<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:weightSum="1"
    tools:context="ra.a2340project.RegistrationActivity">

    <TextView
        android:text="Submit Water Purity Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/purity_submit_textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!-- Location Label -->
            <TextView
                android:id="@+id/purity_location_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <!-- Latitude Input -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <AutoCompleteTextView
                    android:id="@+id/purity_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Latitude "
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <!-- Longitude Input -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <AutoCompleteTextView
                    android:id="@+id/purity_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Longitude"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <!-- VirusPPM Label -->
            <TextView
                android:id="@+id/purity_virusPPM_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VirusPPM"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <!-- VirusPPM Input -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <AutoCompleteTextView
                    android:id="@+id/purity_virusPPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Virus PPM "
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <!-- Contaminant PPM Label -->
            <TextView
                android:id="@+id/purity_contaminantPPM_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contaminant PPM"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <!-- Contaminant PPM Input -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <AutoCompleteTextView
                    android:id="@+id/purity_contaminantPPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contaminant PPM "
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <!-- Condition Label -->
            <TextView
                android:id="@+id/purity_condition_textView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition of Water"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <!-- Condition Spinner -->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/purity_condition_spinner" />

            <!-- Submit Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_submit_purity_report"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:gravity="center"
                android:text="Submit"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>